English            Hindi

Hello              Namaste
How are you        Aap Kaise Hain?
Thank you          Dhanya vaad
My name is         Mera Naam _____ hai
What is this?      Ye Kya hai?
See you again.     Fir Milenge
OK/It's Good       Accha
What               Kyaa
Who                Kaun
Where              Kahan
Why                Kyun
When               Kab
How                Kaise
It is OK           Thek hai.


Embassy of Japn in India

Block Road, Chanakyapuri
New Delhi - 110021, India.

+91-11-2687-6581, +91-11-2687-6564


PVR 2206,7511, 787 [Mobile booking]

Police 100
Emergency 102
Accident 103


Taxis
1. Unicorn[for Kintetic rentals]:98440-24365
2. Air Link Taxi:2536 2222
3. Chamundi City Taxi:2520 0333, 2529 3222
4.City Taxis:2323 7191or7192, 2323 8899, 3355(on Spice)
5. City Safari:2553 9999
6. Garden City Taxis:2343 7646, 2343 4274
7. Maruthi City Taxi:2336 8888, 2336 9000, 5761 3332
8. Radio Taxis:2332 0152
9: Raj City Taxis:2333 7777, 2363 4444, 2333 5666
10. Roamn Taxis: 2548 6606, 2548 6616
11, Shree Maruthi City Taxi:5190 0000
12, Spot Taxis:2551 0000
13. Taxi Control Room:2352 3636
14. Meru Cabs:4052 0000/4422 4422
15. EASYCAB:43434343
