# To change this template, choose Tools | Templates
# and open the template in the editor.

sizeTypeListCellRenderer1.text=sizeTypeListCellRenderer1
contentTypeListCellRenderer1.text=contentTypeListCellRenderer1
pageTypeListCellRenderer1.text=pageTypeListCellRenderer1
jLabel4.text=Customer name
jLabel9.text=ex: Aug 28, 2009
jLabel8.text=Posting Date
jLabel7.text=Size
jLabel6.text=Page
jLabel5.text=Content type
tContTypeQuery.query=SELECT t FROM TContType t
tSizeTypeQuery.query=SELECT t FROM TSizeType t
tPageTypeQuery.query=SELECT t FROM TPageType t
entityManager.persistenceUnit=ADagentPU
jButton1.text=OK
editrCustomerOK.Action.text=OK
editrCustomerOK.Action.shortDescription=OK
editCustomerCancel.Action.text=Cancel
editCustomerCancel.Action.shortDescription=Cancel
