# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
displayEmployee.font=Arial 18 Bold
#NOI18N
orderTable.background=240, 240, 240
displayEmployee.text=displayEmployee
tOrderQuery.query=SELECT t FROM TOrder t where t.tEmployee.eID = ?1
entityManager.persistenceUnit=ADagentPU
