# Resources for the ADagentView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = Edit
newDetailRecord.Action.shortDescription = Edit a new records in the orderl table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
entityManager.persistenceUnit=ADagentPU
query.query=SELECT T FROM TEmployee T
subPanel.TabConstraints.tabTitle=Fees
empPane.TabConstraints.tabTitle=Customer
jTable1.columnModel.title7=TEmployee
jTable1.columnModel.title6=Posting Date
jTable1.columnModel.title5=Bill
jTable1.columnModel.title4=Page
loginDialog.title=Login
CancelButton.text=Cancel
jLabel2.text=Password:
LoginButton.text=Login
jLabel1.text=User name:
alertDialog.title=Invalid user
alertOK.text=OK
jLabel3.text=Please input valid user name and password.
tOrderQuery.query=SELECT t FROM TOrder t where t.tEmployee.eID = ?1
loginMenuItem.text=Login
mainPanel.TabConstraints.tabTitle=User
displayEmployee.text=displayEmployee
#NOI18N
displayEmployee.font=Arial-Bold-18
newCustomerRecord.Action.shortDescription=create a new customer record
newCustomerRecord.Action.text=New
orderEditOK.Action.shortDescription=OK
orderEditOK.Action.text=OK
orderEditCancel.Action.shortDescription=Cancel
orderEditCancel.Action.text=Cancel
#NOI18N
orderTable.background=240, 240, 240
contTypeTableCellRenderer1.text=
editCustomerButton.text=New
editCustomerRecord.Action.shortDescription=Edit Customer
editCustomerRecord.Action.text=New
newDetailButton.text=Edit
ContentCostTable.columnModel.title1=Content Type
ContentCostTable.columnModel.title0=Unit Fee
tContTypeQuery.query=SELECT t FROM TContType t
tSizeTypeQuery.query=SELECT t FROM TSizeType t
tPageTypeQuery.query=SELECT t FROM TPageType t
PageCostTable.columnModel.title0=Unit Fee
PageCostTable.columnModel.title1=Page Type
SizeWeightTable.columnModel.title0=Size Type
SizeWeightTable.columnModel.title1=Multiply
jTable1.columnModel.title3=Size
jTable1.columnModel.title2=Content
jTable1.columnModel.title1=Customer
logoutMenuItem.text=Logout
loginUsers.Action.text=login
loginUsers.Action.shortDescription=login
logoutUsers.Action.text=logout
logoutUsers.Action.shortDescription=logout
detailTable.columnModel.title0=Customer Name
detailTable.columnModel.title5=Posting Date
detailTable.columnModel.title4=Bill
detailTable.columnModel.title3=Page
detailTable.columnModel.title2=Size
detailTable.columnModel.title1=Content
editDetailRecord.Action.text=
editDetailRecord.Action.shortDescription=
masterTable.columnModel.title1=Password
masterTable.columnModel.title0=Employee(User) name
#NOI18N
detailTable.background=240, 240, 240
