# To change this template, choose Tools | Templates
# and open the template in the editor.

tPageTypeQuery.query=SELECT t FROM TPageType t
tContTypeQuery.query=SELECT t FROM TContType t
tSizeTypeQuery.query=SELECT t FROM TSizeType t
entityManager.persistenceUnit=ADagentPU
